spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
	
#enable batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

entitymanager.packages.to.scan = com.bulletproof.model
server.port = 8090